# Universe.Mapping

./: README.md  version.json
.github/workflows/: build.yml  publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: HillShadingOptions.cs  MapProjectionOptions.cs  PlanetoidMap.cs  SurfaceMap.cs  SurfaceMapImage.cs  SurfaceRegionMap.cs  Tavenem.Universe.Mapping.csproj  Tavenem.Universe.Mapping.sln  UniverseMappingSourceGenerationContext.cs  WeatherMaps.cs
test/: MappingTests.cs  SerializationTests.cs  Tavenem.Universe.Mapping.Test.csproj  TerrestrialPlanetTests.cs
